In [1]:
import pandas as pd

In [2]:
data_frame = pd.read_csv('../data/intraday_30min_EURCHF=X.csv', names=['Date_Time', 'open','high', 'low','close', 'volume'],index_col=0, parse_dates=True)

In [3]:
data_frame

                       open    high     low   close  volume
Date_Time
2019-06-17 06:55:20  1.1210  1.1210  1.1202  1.1207       0
2019-06-17 06:30:00  1.1209  1.1210  1.1200  1.1210       0
2019-06-17 06:00:00  1.1205  1.1210  1.1200  1.1209       0
2019-06-17 05:30:00  1.1209  1.1210  1.1200  1.1205       0
2019-06-17 05:00:00  1.1203  1.1209  1.1198  1.1208       0
...                     ...     ...     ...     ...     ...
2019-05-06 21:30:00  1.1392  1.1394  1.1387  1.1393       0
2019-05-06 21:00:00  1.1393  1.1395  1.1387  1.1392       0
2019-05-06 20:30:00  1.1395  1.1395  1.1386  1.1393       0
2019-05-06 20:00:00  1.1395  1.1397  1.1390  1.1395       0
2019-05-06 19:30:00  1.1396  1.1397  1.1389  1.1395       0

[1401 rows x 5 columns]

In [6]:
df=data_frame.between_time('9:00','10:00')

In [7]:
df

                       open    high     low   close  volume
Date_Time
2019-06-14 10:00:00  1.1205  1.1207  1.1192  1.1200       0
2019-06-14 09:30:00  1.1204  1.1207  1.1198  1.1205       0
2019-06-14 09:00:00  1.1216  1.1216  1.1200  1.1205       0
2019-06-13 10:00:00  1.1205  1.1208  1.1195  1.1206       0
2019-06-13 09:30:00  1.1202  1.1206  1.1197  1.1205       0
...                     ...     ...     ...     ...     ...
2019-05-08 09:30:00  1.1406  1.1415  1.1402  1.1413       0
2019-05-08 09:00:00  1.1401  1.1412  1.1398  1.1406       0
2019-05-07 10:00:00  1.1421  1.1423  1.1412  1.1422       0
2019-05-07 09:30:00  1.1415  1.1421  1.1409  1.1421       0
2019-05-07 09:00:00  1.1416  1.1417  1.1407  1.1415       0

[87 rows x 5 columns]

In [4]:
data_close = data_frame['close'].resample('15Min').ohlc()
data_low =  data_frame['low'].resample('15Min').ohlc()

In [19]:
data_close

                       open    high     low   close
Date_Time
2019-05-06 19:30:00  1.1395  1.1395  1.1395  1.1395
2019-05-06 19:45:00     NaN     NaN     NaN     NaN
2019-05-06 20:00:00  1.1395  1.1395  1.1395  1.1395
2019-05-06 20:15:00     NaN     NaN     NaN     NaN
2019-05-06 20:30:00  1.1393  1.1393  1.1393  1.1393
...                     ...     ...     ...     ...
2019-06-17 05:45:00     NaN     NaN     NaN     NaN
2019-06-17 06:00:00  1.1209  1.1209  1.1209  1.1209
2019-06-17 06:15:00     NaN     NaN     NaN     NaN
2019-06-17 06:30:00  1.1210  1.1210  1.1210  1.1210
2019-06-17 06:45:00  1.1207  1.1207  1.1207  1.1207

[3982 rows x 4 columns]

In [20]:
data_ask_bid=pd.concat([data_close, data_low], axis=1, keys=['Ask', 'Bid'])

In [21]:
data_ask_bid

                        Ask                             Bid                  \
                       open    high     low   close    open    high     low
Date_Time
2019-05-06 19:30:00  1.1395  1.1395  1.1395  1.1395  1.1389  1.1389  1.1389
2019-05-06 19:45:00     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2019-05-06 20:00:00  1.1395  1.1395  1.1395  1.1395  1.1390  1.1390  1.1390
2019-05-06 20:15:00     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2019-05-06 20:30:00  1.1393  1.1393  1.1393  1.1393  1.1386  1.1386  1.1386
...                     ...     ...     ...     ...     ...     ...     ...
2019-06-17 05:45:00     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2019-06-17 06:00:00  1.1209  1.1209  1.1209  1.1209  1.1200  1.1200  1.1200
2019-06-17 06:15:00     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2019-06-17 06:30:00  1.1210  1.1210  1.1210  1.1210  1.1200  1.1200  1.1200
2019-06-17 06:45:00  1.1207  1.1207  1.1207  1.1207  1.1202  1.1202  1.1202


                      close
Date_Time
2019-05-06 19:30:00  1.1389
2019-05-06 19:45:00     NaN
2019-05-06 20:00:00  1.1390
2019-05-06 20:15:00     NaN
2019-05-06 20:30:00  1.1386
...                     ...
2019-06-17 05:45:00     NaN
2019-06-17 06:00:00  1.1200
2019-06-17 06:15:00     NaN
2019-06-17 06:30:00  1.1200
2019-06-17 06:45:00  1.1202

[3982 rows x 8 columns]